<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            h1 {
                text-align: center;
                font-style: italic;
                font-size: 50px;
                color: black;
                text-shadow: 2px 2px darkgray;
            }   

            body {
                 background-color: yellow;
            }

            fieldset {
                background-color: black;
                color: yellow;
                margin-bottom: 8px;
                border-radius: 30px;
                Border-width: 5px;
                padding: 15px;
            }
            button {
                background-color:black;
                color :yellow;
                border-radius: 25px;
                font-size: 15px; 
                margin-left: 10px;
            }

            input{
                margin-right: 10px;
                margin-bottom: 20px;
                border-radius: 25px;
                border: none;
                border-bottom: 2px solid;
                background-color: rgb(243, 242, 156)
            }


        </style>
    </head>
    <body>
        <form action="" method="GET" oninput="nmOut.value = nmNota.value">               
            <h1><i>PAGINA DE ACESSO</i></h1>
            <fieldset> 
                <label for="idLogin">LOGIN:</label>
                <input type="text" id="idLogin" name="nmLogin" required autocomplete="off">

                <br><br>

                <label for="idSenha">SENHA:</label>
                <input type="password" id="idSenha" name="nmSenha" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" autocomplete="off" required>

                <br><br>
            </fieldset>

            <button type="submit">LOGIN</button>
            <button type="button">RECUPERAR SENHA</button>
        </form>
    </body>
</html>